path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/223/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tho/.m2/repository
jdk.home.11=/snap/intellij-idea-ultimate/223/jbr
idea.home=/snap/intellij-idea-ultimate/223
javac2.instrumentation.includeJavaRuntime=false